ENT

(1) Dr Paresh Chavan
Vastu Udyog, Ajmera Complex Ajmera, Pimpri Colony, Pune, Maharashtra
10:30am–1:30pm, 6:30–9pm
Chavan Hospital, Vastu Udyog, Ajmera Complex, Ajmera, Chinchwad, Kalewadi Phata, Gaon, 
Chinchwad Gao, Pimpri, Pune - 411018
020 27435000 , 02027435001


(2) Dr Sandeep Karmarkar 
Senses ENT Hopsital, Flat No F7/F11 Lunawat Complex, Karve Road, Karve Road Kothrud, Pune - 411038, 
Opposite New PMT Bus Stop Opposite Woodland Showroom Near Karve Statue
5:30 pm - 8:30 pm
020 25468572, 8308838808, 9822031021


(3) Dr Shruti Wasekar (best)
Happy Health Clinic, Karmayog Hsg Society,A1 building, Kamgar Nagar, Pimpri Colony, 
Pune, Maharashtra 411018
12–2pm, 6:30–9:30pm
8796408216


Dentist

(1) Joglekar's Dental Solutions
46, Pimpri-Chinchwad Link Rd, near Kartik Hospital, Shridharnagar, Pimpri Colony, Pimpri-Chinchwad, 
Maharashtra 411033
10 am - 6 pm
9307143138


